// leave off @2x/@3x
const images = {
  jam: require('../Images/jam.png'),
  programme: require('../Images/programme.png'),
  search: require('../Images/NewHome/Search.png'),
  cp1: require('../Images/NewHome/1.png'),
  cp2: require('../Images/NewHome/2.png'),
  cp3: require('../Images/NewHome/3.png'),
  cp4: require('../Images/NewHome/4.png'),
  b1: require('../Images/NewHome/Mastery.png'),
  b2: require('../Images/NewHome/Shiokaya.png'),
  b3: require('../Images/NewHome/Wealthflow.png'),
  b4: require('../Images/NewHome/Simplecard.png'),
  image1: require('../Images/1.jpg'),
  image2: require('../Images/2.jpg'),
  image3: require('../Images/3.jpg'),
  image4: require('../Images/4.jpg'),
  buttonBack: require('../Images/buttonBack.png'),
  checklist: require('../Images/checklist.png'),
  mail: require('../Images/mail.png'),
  user: require('../Images/user.png'),
  lock: require('../Images/lock.png'),
  edit: require('../Images/edit.png'),
  userRegister: require('../Images/Register/user.png'),
  lockRegister: require('../Images/Register/lock.png'),
  location: require('../Images/Register/location.png'),
  telephone: require('../Images/Register/phone.png'),
  email: require('../Images/Register/email.png'),
  phone: require('../Images/Register/telephone.png'),
  menu: require('../Images/Home/menu.png'),
  welcome: require('../Images/Home/welcome.png'),
  welcomeBackground: require('../Images/Home/welcomeBackground.png'),
  header: require('../Images/Rewards/header.png'),
  headercoach: require('../Images/Rewards/headercoach.png'),
  ticket: require('../Images/Rewards/ticket.png'),
  imagePlaceholder: require('../Images/imagePlaceholder.png'),
  questIcon: require('../Images/Quest/questIcon.png'),
  shrinkIcon: require('../Images/shrinkIcon.png'),
  expandIcon: require('../Images/expandIcon.png'),
  infoIcon: require('../Images/Quest/infoIcon.png'),
  workspaceIcon: require('../Images/Quest/workspaceIcon.png'),
  filesIcon: require('../Images/Quest/filesIcon.png'),
  cameraIcon: require('../Images/MyQuest/cameraIcon.png'),
  audioIcon: require('../Images/MyQuest/micIcon.png'),
  docIcon: require('../Images/MyQuest/docIcon.png'),
  videoIcon: require('../Images/MyQuest/videoIcon.png'),
  plusIconSmall: require('../Images/MyQuest/plusIconSmall.png'),
  plusIconBig: require('../Images/MyQuest/plusIconBig.png'),
  avatar: require('../Images/avatar.png'),
  appreciationsIcon: require('../Images/SideBar/appreciationsIcon.png'),
  logoutIcon: require('../Images/SideBar/logoutIcon.png'),
  manageIcon: require('../Images/SideBar/manageIcon.png'),
  newsletterIcon: require('../Images/SideBar/newsletterIcon.png'),
  questMenuIcon: require('../Images/SideBar/questIcon.png'),
  coachingProgrammeIcon: require('../Images/SideBar/manageIcon.png'),
  rewardsIcon: require('../Images/SideBar/rewardsIcon.png'),
  homeIcon: require('../Images/SideBar/homeIcon.png'),
  summaryIcon: require('../Images/SideBar/summaryIcon.png'),
  chatItems: require('../Images/Chat/chatItems.png'),
  chatAvatar: require('../Images/Chat/chatAvatar.png'),
  showPassword: require('../Images/eyeOpen.png'),
  hidePassword: require('../Images/eyeClose.png'),
  blur: require('../Images/blur.png'),
  buttonBackBorder: require('../Images/buttonBackBorder.png')
}

export default images
